{
  "Freelancer Ship Template": {
    "prefix": "newshiparch",
    "body": [
      "[Ship]",
      "ids_name = ${1:ship name ids}",
      "ids_info = ${2:ship description ids}",
      "ids_info1 = ${3:stats}",
      "ids_info2 = ${4:stats 2}",
      "ids_info3 = ${5:stats 3}",
      "ship_class = ${6:0}",
      "nickname = ${7:ship_nickname}",
      "LODranges = ${8:0, 20000}",
      "msg_id_prefix = ${9:noone}",
      "mission_property = ${10|can_use_berths,can_use_med_moors,none|}",
      "type = ${11|FIGHTER,FREIGHTER,TRANSPORT,GUNBOAT,CRUISER,CAPITAL|}",
      "DA_archetype = ${12:ships\\\\faction\\\\ship_name\\\\ship_name.3db}",
      "material_library = ${13:fx\\\\envmapbasic.mat}",
      "envmap_material = ${14:envmapbasic}",
      "cockpit = ${15:cockpits\\\\capital\\\\capital.ini}",
      ";pilot_mesh = generic_pilot",
      "nanobot_limit = ${16:15}",
      "shield_battery_limit = ${17:15}",
      "mass = ${18:40.000000}",
      "linear_drag = ${19:1.00000}",
      "hold_size = ${20:200}",
      "fuse = ${21:intermed_damage_smallship01, 0.000000, 60}",
      "fuse = ${22:intermed_damage_smallship02, 0.000000, 50}",
      "fuse = ${23:intermed_damage_smallship03, 0.000000, 25}",
      "fuse = ${24:instant_kill_fuse, 0, 1}",
      "max_bank_angle = ${25:28}",
      "camera_offset = ${26:40, 155}",
      "camera_angular_acceleration = ${27:0.030000}",
      "camera_horizontal_turn_angle = ${28:23}",
      "camera_vertical_turn_up_angle = ${29:5}",
      "camera_vertical_turn_down_angle = ${30:30}",
      "camera_turn_look_ahead_slerp_amount = ${31:1.000000}",
      "hit_pts = ${32:3000}",
      "explosion_arch = ${33:explosion_medium}",
      "surface_hit_effects = ${34:0, small_hull_hit_light01, small_hull_hit_light02, small_hull_hit_light03}",
      "surface_hit_effects = ${35:30, small_hull_hit_medium01, small_hull_hit_medium02, small_hull_hit_medium03}",
      "surface_hit_effects = ${36:60, small_hull_hit_heavy01, small_hull_hit_heavy02, small_hull_hit_heavy03}",
      "steering_torque = ${37:6000.000000, 6000.000000, 6000.000000}",
      "angular_drag = ${38:5000.000000, 5000.000000, 5000.000000}",
      "rotation_inertia = ${39:1800.000000, 1800.000000, 1800.000000}",
      "nudge_force = ${40:30000.000000}",
      "strafe_force = ${41:10000}",
      "strafe_power_usage = ${42:0}",
      "HP_tractor_source = ${43:HpTractor_Source}",
      "num_exhaust_nozzles = ${44:2}",
      "shield_link = ${45:l_elite_shield01, HpMount, HpShield01}",
      "hp_type = ${46:hp_fighter_shield_special_1, HpShield01}",
      "hp_type = ${47:hp_fighter_shield_special_6, HpShield01}",
      "hp_type = ${48:hp_thruster, HpThruster01}",
      "hp_type = ${49:hp_countermeasure_dropper, HpCM01}",
      "hp_type = ${50:hp_small_mining_equipment_fixed_1, HpWeapon01}",
      "explosion_resistance = ${51:1.0}"
    ],
  },
  "NewSolarArchBase": {
    "prefix": "newsolararchbase",
    "body": [
      "[Solar]",
      "nickname = ${1:solar_nickname}",
      "ids_name = ${2:1}",
      "ids_info = ${3:1}",
      "type = ${4|STATION,DOCKABLE,SATELLITE,NON_TARGETABLE|}",
      "DA_archetype = ${5:solar\\\\dockable\\\\example.cmp}",
      "material_library = ${6:solar\\\\asteroid_dock.mat}",
      "material_library = ${7:solar\\\\ast_ice.mat}",
      "LODranges = 0, ${8:999999}",
      "mass = ${9:10000}",
      "open_sound = ${10:depot_open_sound}",
      "close_sound = ${11:depot_close_sound}",
      "docking_sphere = ${12|moor_medium,moor_large|}, ${13:HpDockMountC}, ${14:5}",
      "docking_sphere = ${15|moor_medium,moor_large|}, ${16:HpDockMountD}, ${17:10}",
      "docking_camera = ${18:0}",
      "solar_radius = ${19:500}",
      "shape_name = ${20:NNM_SM_DEPOT}",
      "hit_pts = ${21:1e36}",
      "fuse = ${22:fuse_name}, 0, 0"
    ],
  },
  "NewSolarArchMisc": {
    "prefix": "newsolararchmisc",
    "body": [
      "[Solar]",
      "nickname = ${1:object_nickname}",
      "ids_name = ${2:500000}",
      "ids_info = ${3:510000}",
      "type = ${4|SATELLITE,DOCKABLE,STATION,NONDOCKABLE|}",
      "DA_archetype = ${5:solar\\\\misc\\\\example\\\\example.cmp}",
      "material_library = ${6:solar\\\\misc\\\\example\\\\example.mat}",
      "material_library = ${7:fx\\\\envmapbasic.mat}",
      "envmap_material = ${8:envmapbasic}",
      "LODranges = 0, ${9:29999}",
      "mass = ${10:100}",
      "explosion_arch = ${11|explosion_small,explosion_medium,explosion_large|}",
      "fuse = ${12|instant_kill_fuse,self_destruct_fuse,timed_explosion_fuse|}, ${13:0.000000}, ${14:1}",
      "destructible = ${15|true,false|}",
      "loadout = ${16:example_loadout}",
      "surface_hit_effects = 0, ${17:hull_hit_light01}, hull_hit_light02, hull_hit_light03, hull_hit_light04",
      "surface_hit_effects = 30, ${18:hull_hit_medium01}, hull_hit_medium02, hull_hit_medium03, hull_hit_medium04, hull_hit_medium05",
      "surface_hit_effects = 60, ${19:hull_hit_heavy01}, hull_hit_heavy02, hull_hit_heavy03",
      "solar_radius = ${20:500}",
      "shape_name = ${21:example_shape}",
      "hit_pts = ${22:1000}"
    ],
  },
  "NewFactionProp": {
    "prefix": "newfactionprop",
    "body": [
      "[FactionProps]",
      "affiliation = ${1:faction_grp}",
      "legality = ${2|lawful,unlawful|}",
      "nickname_plurality = ${3|singular,plural|}",
      "msg_id_prefix = ${4:ignore}",
      "jump_preference = ${5|any,jumpgate,jumphole|}",
      "npc_ship = ${6:npc_ship_1}",
      "npc_ship = ${7:npc_ship_2}",
      "npc_ship = ${8:npc_ship_3}",
      "npc_ship = ${9:npc_ship_4}",
      "npc_ship = ${10:npc_ship_5}",
      "npc_ship = ${11:npc_ship_6}",
      "voice = ${12|pilot_small_01,pilot_small_02,pilot_medium_01,pilot_large_01|}",
      "voice = ${13|pilot_small_01,pilot_small_02,pilot_medium_01,pilot_large_01|}",
      "voice = ${14|pilot_small_01,pilot_small_02,pilot_medium_01,pilot_large_01|}",
      "voice = ${15|pilot_small_01,pilot_small_02,pilot_medium_01,pilot_large_01|}",
      "mc_costume = ${16|mc_li,mc_br,mc_ku,mc_rh|}",
      ";space_costume = ${17:head_model,body_model,comm_ge_generic}",
      "firstname_male = ${18:500000}, ${19:500100}",
      "firstname_female = ${20:500200}, ${21:500300}",
      "lastname = ${22:500400}, ${23:500500}",
      "rank_desig = ${24:500006}, ${25:500007}, ${26:500008}, ${27:3}, ${28:5}",
      "formation_desig = ${29:197808}, ${30:197820}",
      "large_ship_desig = ${31:196976}",
      "large_ship_names = ${32:202608}, ${33:202647}",
      "formation = fighters, ${34|fighter_li_n,fighter_ku_n,fighter_br_n|}",
      "formation = corvettes, ${35|corvette_wall,corvette_v,corvette_line|}",
      "formation = frigates, ${36|corvette_wall,frigate_line,frigate_v|}",
      "formation = destroyers, ${37|formation_destroyer_and_escort,destroyer_wall|}",
      "formation = cruisers, ${38|formation_cruiser_and_escort,cruiser_wall|}"
    ],
  },
  "NewMBase": {
    "prefix": "newmbase",
    "body": [
      "[MBase]",
      "nickname = ${1:sys01_01_Base}",
      "faction = ${2:faction_grp}",
      "local_faction = ${3:faction_grp}",
      "diff = ${4:1}",
      "msg_id_prefix = ${5:gcs_refer_base_sys01_01_Base}",
      "",
      "[MVendor]",
      "num_offers = ${6:5}, ${7:10}",
      "",
      "[BaseFaction]",
      "faction = ${8:faction_grp}",
      "weight = ${9:85}",
      "offers_missions = ${10|true,false|}",
      "mission_type = ${11|DestroyMission|}, ${12:0.000000}, ${13:0.9821}",
      "npc = ${14:npc_1}",
      "npc = ${15:npc_2}",
      "npc = ${16:npc_3}",
      "npc = ${17:npc_4}",
      "",
      "[BaseFaction]",
      "faction = ${18:other_faction_grp}",
      "weight = ${19:50}",
      "",
      "[MRoom]",
      "nickname = ${20|bar,shipdealer,equipment|}",
      "character_density = ${21:6}"
    ],
  },
  "NewGF_NPC": {
    "prefix": "newgfnpc",
    "body": [
      "[GF_NPC]",
      "nickname = ${1:npc_nickname}",
      "body = ${2|br_bartender_body,br_brighton_body,br_commtrader_body,br_female_elite_body,br_female_guard_body,br_kaitlyn_body,br_karina_body,br_male_elite_body,br_male_guard_body,br_quigly_body,br_shipdealer_body,ku_bartender_body,ku_commtrader_body,ku_female_elite_body,ku_female_guard_body,ku_male_elite_body,ku_male_guard_body,ku_shipdealer_body,li_bartender_body,li_commtrader_body,li_female_elite_body,li_female_guard_body,li_hatcher_body,li_male_elite_body,li_male_guard_body,li_rockford_body,li_scrote_body,li_shipdealer_body,li_tilton_body,pi_orillion_body,pi_pirate1_body,pi_pirate2_body,pi_pirate3_body,pi_pirate4_body,pi_pirate5_body,pi_pirate6_body,pi_pirate7_body,pi_pirate8_body,pl_female1_journeyman_body,pl_female1_peasant_body,pl_female2_journeyman_body,pl_female2_peasant_body_bust,pl_male1_journeyman_body,pl_male1_peasant_body,pl_male2_peasant_body,pl_male3_journeyman_body,pl_male3_peasant_body,rh_bartender_body,rh_commtrader_body,rh_deidrich_body|}",
      "head = ${3|br_bartender_head,br_brighton_head,br_captain_head,br_kaitlyn_head,br_karina_head,br_karina_head_gen,br_newscaster_head_gen,br_newscaster_head_gen_hat,br_quigly_head,br_sales_head,br_sales_head_hat,ge_female1_head,ge_male1_head,ge_male2_head,ge_male3_head,ge_male4_head,ge_male6_head,ku_bartender_head,ku_captain_head,ku_kym_head_gen,ku_newscaster_head_gen,ku_sales_head,ku_tashi_head,li_captain_head,li_hatcher_head,li_newscaster_head_gen,li_newscaster_head_gen_hat,li_rockford_head,li_sales_head,li_sales_head_hat,pi_pirate1_head,pi_pirate2_head,pi_pirate3_head,pi_pirate4_head,pl_female1_head,pl_female2_head,pl_female5_head,pl_female6_head,pl_male1_head,pl_male2_head,pl_male3_head,pl_male4_head,pl_male5_head,pl_male6_head,pl_male7_head,pl_male8_head,pl_male8_head_hat,rh_bartender_head,rh_captain_head,rh_deidrich_head|}",
      "lefthand = ${4|benchmark_female_hand_left,benchmark_male_hand_left,female_hand_left_black,male_hand_left_black|}",
      "righthand = ${5|benchmark_female_hand_right,benchmark_male_hand_right,female_hand_right_black,male_hand_right_black|}",
      "individual_name = ${6:ids name npc}",
      "affiliation = ${7:faction}",
      "voice = ${8|rvp003,rvp101,rvp106,rvp111,rvp121,rvp126,rvp131,rvp140,rvp146,rvp151,rvp501,rvp511,rvp516,rvp541,rvp546|}",
      "room = ${9|bar,trader|}",
      "rumor = ${10:base_0_rank}, ${11|mission_end,mission_accept|}, ${12:2}, ${13:131196}",
      "rumor = ${14:base_0_rank}, ${15|mission_end,mission_accept|}, ${16:2}, ${17:510044}",
      "rumor = ${18:base_0_rank}, ${19|mission_end,mission_accept|}, ${20:2}, ${21:510045}"
    ],
  },
  "System - Object - Weapons Platform": {
    "prefix": "newsystemobjectweaponsplatform",
    "body": [
      "[Object]",
      "nickname = ${1:weapons_platform_nickname}",
      "pos = ${2:x}, ${3:y}, ${4:z}",
      "rotate = ${5:0}, ${6:0}, ${7:0}",
      "Archetype = ${8:weapons_platform_solar_archetype}",
      "behavior = NOTHING",
      "faction = ${9:faction_nickname}",
      "difficulty_level = ${10:1}",
      "pilot = ${11:pilot_solar}",
      "reputation = ${12:faction_nickname}"
    ],
  },
    "New System Object - Base": {
    "prefix": "newsystemobjectbase",
    "body": [
      "[Object]",
      "nickname = ${1:base_nickname}",
      "ids_name = ${2:ids name}",
      "pos = ${3:x}, ${4:y}, ${5:z}",
      "rotate = ${6:0}, ${7:0}, ${8:0}",
      "Archetype = ${9:base_solar_archetype}",
      "ids_info = ${10:510000}",
      "base = ${11:system_base_nickname (Ex: Li01_02_base)}",
      "dock_with = ${12:System_Base_Nickname (Ex: Li01_02_base)}",
      "behavior = NOTHING",
      "voice = ${13:atc_carr_01}",
      "reputation = ${14:faction_nickname}",
      "difficulty_level = ${15:1}",
      "loadout = ${16:base_loadout}",
      "pilot = ${17:pilot_solar_hardest}"
    ],
  },
  
  "New System Object - Basic": {
    "prefix": "newsystemobjectbasic",
    "body": [
      "[Object]",
      "nickname = ${1:object_nickname}",
      "ids_name = ${2:ids name}",
      "ids_info= ${3:ids info}",
      "pos = ${4:x}, ${5:y}, ${6:z}",
      "rotate = ${7:0}, ${8:0}, ${9:0}",
      "Archetype = ${10:object_archetype}"
    ],
  },

  "New System Zone - Nebula": {
    "prefix": "newsystemzonenebula",
    "body": [
      "[Zone]",
      "nickname = ${1:zone_nickname}",
      "ids_name = ${2:ids name}",
      "comment = ${3:Nebula}",
      "pos = ${4:x}, ${5:y}, ${6:z}",
      "rotate = ${7:0}, ${8:0}, ${9:0}",
      "shape = ${10|SPHERE,BOX,ELLIPSOID,CYLINDER,RING|}",
      "size = ${11:1000}, ${12:1000}, ${13:1000}",
      "spacedust = ${14:asteroiddust}",
      "spacedust_maxparticles = ${15:50}",
      "property_flags = ${16:32768}",
      "property_fog_color = ${17:255}, ${18:255}, ${19:255}"
    ],
  },
    "New System Zone - Asteroids": {
    "prefix": "newsystemzoneasteroids",
    "body": [
      "[Zone]",
      "nickname = ${1:zone_nickname}",
      "ids_name = ${2:ids name}",
      "ids_info = ${3:ids info}",
      "comment = ${4:Asteroid field}",
      "pos = ${5:x}, ${6:y}, ${7:z}",
      "rotate = ${8:0}, ${9:0}, ${10:0}",
      "shape = ${11|SPHERE,BOX,ELLIPSOID,CYLINDER,RING|}",
      "size = ${12:1000}, ${13:1000}, ${14:1000}",
      "property_flags = ${15:64}",
      "spacedust = ${16:asteroid_dust}",
      "spacedust_maxparticles = ${17:50}"
    ],
  },
    "New System Zone - Mission": {
    "prefix": "newsystemzonemission",
    "body": [
      "[Zone]",
      "nickname = ${1:zone_nickname}",
      "pos = ${2:x}, ${3:y}, ${4:z}",
      "shape = ${5|SPHERE,BOX,ELLIPSOID,CYLINDER,RING|}",
      "size = ${6:10000}",
      "mission_type = ${7|lawful,unlawful|}, ${8|lawful,unlawful|}",
      "sort = ${9:99.5}",
      "vignette_type = ${10:open}"
    ],
  },
    "New System Pop Zone": {
    "prefix": "newsystempopzone",
    "body": [
      "[Zone]",
      "nickname = ${1:nickname_here}",
      "pos = ${2:x_coord}, ${3:y_coord}, ${4:z_coord}",
      "shape = ${5|SPHERE,BOX,ELLIPSOID,CYLINDER,RING|}",
      "size = ${6:size_value}",
      "edge_fraction = ${7:edge_fraction_value}",
      "sort = ${8:sort_order}",
      "toughness = ${9:toughness_level}",
      "density = ${10:density_value}",
      "repop_time = ${11:repop_time_value}",
      "max_battle_size = ${12:max_battle_size_value}",
      "relief_time = ${13:relief_time_value}",
      "encounter = ${14:encounter_name}, ${15:difficulty_level}, ${16:probability}",
      "faction = ${17:faction_name}, ${18:faction_probability}",
      "encounter = ${19:encounter_name}, ${20:difficulty_level}, ${21:probability}",
      "faction = ${22:faction_name}, ${23:faction_probability}"
    ],
  },
    "New System Object Jump": {
    "prefix": "newsystemobjectjump",
    "body": [
      "[Object]",
      "nickname = ${1:nickname_here}",
      "ids_name = ${2:ids_name_value}",
      "pos = ${3:x_coord}, ${4:y_coord}, ${5:z_coord}",
      "rotate = ${6:rot_x}, ${7:rot_y}, ${8:rot_z}",
      "Archetype = ${9:archetype_name}",
      "ids_info = ${10:ids_info_value}",
      "goto = ${11:destination1}, ${12:destination2}, ${13:destination3}",
      "behavior = ${14:NOTHING}",
      "reputation = ${15:reputation_group}"
    ],
  },
    "New System Music": {
    "prefix": "newsystemmusic",
    "body": [
      "[Music]",
      "space = ${1:space_music}",
      "danger = ${2:danger_music}",
      "battle = ${3:battle_music}"
    ],
  },
    "New System Light Source": {
    "prefix": "newsystemlightsource",
    "body": [
      "[LightSource]",
      "nickname = ${1:light_nickname}",
      "pos = ${2:x}, ${3:y}, ${4:z}",
      "color = ${5:255}, ${6:255}, ${7:255}",
      "range = ${8:10000}",
      "type = ${9|POINT,DIRECTIONAL|}",
      "atten_curve = ${10:DYNAMIC_DIRECTION}"
    ],
  },
   "New System Background": {
    "prefix": "newsystembackground",
    "body": [
      "[Background]",
      "basic_stars = ${1:solar}\\${2:starsphere}\\${3:starsphere_stars_basic}.cmp",
      "complex_stars = ${4:solar}\\${5:starsphere}\\${6:_stars}.cmp",
      "nebulae = ${7:solar}\\${8:starsphere}\\${9:nebulae}.cmp"
    ],
  },
    "New System Object Planet and Death Zone": {
    "prefix": "newsystemobjectplanet",
    "body": [
      "[Object]",
      "nickname = ${1:planet_nickname}",
      "ids_name = ${2:ids name}",
      "pos = ${22:0}, ${23:0}, ${24:0}",
      "rotate = ${3:0}, ${4:0}, ${5:0}",
      "ambient_color = ${6:150}, ${7:150}, ${8:150}",
      "Archetype = ${9:planet_solar_archetype}",
      "ids_info = ${10:ids info}",
      "spin = ${11:0}, ${12:0.008}, ${13:0}",
      "atmosphere_range = ${14:26000}",
      "burn_color = ${15:160}, ${16:222}, ${17:245}",
      "faction = ${18:planet_faction}",
      "reputation = ${19:planet_reputation}",
      "",
      "[Zone]",
      "nickname = ${21:planet_nickname}_death",
      "pos = ${22:0}, ${23:0}, ${24:0}",
      "shape = SPHERE",
      "size = ${25:calculate atmosphere_range + 200}",
      "damage = ${26:2000000}",
      "population_additive = ${29:False}"
    ],
  },
  "New System Object Sun with Death Zone": {
    "prefix": "newsystemobjectsun",
    "body": [
      "[Object]",
      "nickname = ${1:Sun}",
      "ids_name = ${2:1380}",
      "pos = ${3:0}, ${4:0}, ${5:0}",
      "Archetype = ${6:sun_2000}",
      "star = ${7:giant_blue_sun}",
      "",
      "[Zone]",
      "nickname = ${8:Sun_death_zone}",
      "pos = ${3:0}, ${4:0}, ${5:0}",
      "shape = SPHERE",
      "size = ${9:25000}",
      "damage = ${10:2000000}",
      "visit = ${11:1}",
      "sort = ${12:99.5}",
      "population_additive = ${13:false}"
    ],
  },
    "New NPC Ship": {
    "prefix": "newnpcship",
    "body": [
      "[NPCShipArch]",
      "nickname = ${1:npc_ship_nickname}",
      "loadout = ${2:loadout_shuo_name}",
      "level = ${3:level_code ex:(d1)}",
      "ship_archetype = ${4:ship_archetype_name}",
      "state_graph = ${5|FIGHTER,TRANSPORT,GUNBOAT,CRUISER|}",
      "pilot = ${6:pilot_name}",
      "npc_class = ${7:lawful}, ${8:ship class (see shipclasses.ini ex:class_lifter)}, ${9:d1}, ${10:d2}, ${11:d3}"
    ],
  },
    "New Goods Ship": {
    "prefix": "newgoodsship",
    "body": [
      "[Good]",
      "nickname = ${1:ship_hull_nickname}",
      "category = shiphull",
      "ship = ${2:ship_archetype}",
      "price = ${3:price}",
      "ids_name = ${4:ids_name}",
      "item_icon = ${5:icon_path}",

      "",
      "[Good]",
      "nickname = ${6:ship_package_nickname}",
      "category = ship",
      "hull = ${1}",
      "addon = ${7:addon_1_name}, ${8:hardpoint}, ${9:1}",
      "addon = ${10:addon_2_name}, ${11:hardpoint}, ${12:1}",
      "addon = ${13:addon_3_name}, ${14:hardpoint}, ${15:1}",
      "..."
    ],
  },
    "New Good Commodity": {
    "prefix": "newgoodcommodity",
    "body": [
      "[Good]",
      "nickname = ${1:commodity_nickname}",
      "msg_id_prefix = ${2:msg_id_prefix}",
      "equipment = ${3:equipment_name}",
      "category = commodity",
      "price = ${4:price}",
      "combinable = ${5|true,false|}",
      "good_sell_price = ${6:good_sell_price}",
      "bad_buy_price = ${7:bad_buy_price}",
      "bad_sell_price = ${8:bad_sell_price}",
      "good_buy_price = ${9:good_buy_price}",
      "shop_archetype = ${10:shop_archetype_path}",
      "item_icon = ${11:item_icon_path}"
    ],
  },
  "New Weapon Munition": {
    "prefix": "newweaponmunition",
    "body": [
      "[Munition]",
      "nickname = ${1:munition_nickname}",
      "hp_type = ${2:hp_gun}",
      "requires_ammo = ${3|true,false|}",
      "hit_pts = ${4:hit_points}",
      "hull_damage = ${5:hull_damage}",
      "energy_damage = ${6:energy_damage}",
      "weapon_type = ${7|W_Laser01,W_Laser02,W_Laser03,W_Plasma01,W_Plasma02,W_Plasma03,W_Tachyon01,W_Tachyon02,W_Tachyon03,W_Neutron01,W_Neutron02,W_Neutron03,W_Particle01,W_Particle02,W_Particle03,W_Photon01,W_Photon02,W_Photon03,W_Pulse01,W_Pulse02,W_Pulse03|}",
      "one_shot_sound = ${8:shot_sound}",
      "munition_hit_effect = ${9:hit_effect}",
      "const_effect = ${10:const_effect}",
      "lifetime = ${11:lifetime}",
      "force_gun_ori = ${12|true,false|}",
      "mass = ${13:mass}",
      "volume = ${14:volume}"
    ],
  },
    "New Weapon Gun": {
    "prefix": "newweapongun",
    "body": [
      "[Gun]",
      "nickname = ${1:gun_nickname}",
      "ids_name = ${2:ids_name}",
      "ids_info = ${3:ids_info}",
      "DA_archetype = ${4:path\\to\\model.cmp}",
      "HP_child = ${5:HPConnect}",
      "hit_pts = ${6:hit_pts}",
      "explosion_resistance = ${7:1}",
      "debris_type = ${8:debris_normal}",
      "parent_impulse = ${9:parent_impulse}",
      "child_impulse = ${10:child_impulse}",
      "volume = ${11:0}",
      "mass = ${12:mass}",
      "damage_per_fire = ${13:damage_per_fire}",
      "power_usage = ${14:power_usage}",
      "refire_delay = ${15:refire_delay}",
      "muzzle_velocity = ${16:muzzle_velocity}",
      "use_animation = ${17:Sc_fire}",
      "flash_particle_name = ${19:med_cannon_flash}",
      "flash_radius = ${20:20}",
      "light_anim = ${21:l_gun01_flash}",
      "projectile_archetype = ${22:projectile_nickname}",
      "separation_explosion = ${23:sever_debris}",
      "auto_turret = ${24|true,false|}",
      "turn_rate = ${25:45}",
      "lootable = ${26|true,false|}",
      "LODranges = ${27:0, 999999}"
    ],
  },
    "New Weapon Good": {
    "prefix": "newweapongood",
    "body": [
      "[Good]",
      "nickname = ${1:weapon_nickname}",
      "equipment = ${2:equipment_name}",
      "category = equipment",
      "price = ${3:price}",
      "item_icon = ${4:path\\to\\icon.3db}",
      "combinable = ${5|true,false|}",
      "ids_name = ${6:ids_name}",
      "ids_info = ${7:ids_info}",
      "shop_archetype = ${8:path\\to\\model.cmp}",
      "material_library = ${9:path\\to\\material.mat}"
    ],
  },
    "MarketGood entry": {
    "prefix": "newmarketgood",
    "body": [
      "MarketGood = ${1:nickname}, ${2:level_required}, ${3:min_reputation}, ${4:min_quantity}, ${5:max_quantity}, ${6:exclude_from_news_scroll}, ${7:price_multiplier}"
    ],
  },
    "newengineequip": {
    "prefix": "newengineequip",
    "body": [
      "[Engine]",
      "nickname = ${1:nickname}",
      "ids_name = ${2:ids_name}",
      "ids_info = ${3:ids_info}",
      "volume = ${4:volume}",
      "mass = ${5:mass}",
      "max_force = ${6:max_force}",
      "linear_drag = ${7:linear_drag}",
      "power_usage = ${8:power_usage}",
      "reverse_fraction = ${9:reverse_fraction}",
      "flame_effect = ${10:flame_effect}",
      "trail_effect = ${11:trail_effect}",
      "trail_effect_player = ${12:trail_effect_player}",
      "cruise_charge_time = ${13:cruise_charge_time}",
      "cruise_power_usage = ${14:cruise_power_usage}",
      "character_start_sound = ${15:character_start_sound}",
      "character_loop_sound = ${16:character_loop_sound}",
      "CHARACTER_PITCH_RANGE = ${17:character_pitch_min}, ${18:character_pitch_max}",
      "cruise_start_sound = ${19:cruise_start_sound}",
      "cruise_loop_sound = ${20:cruise_loop_sound}",
      "cruise_stop_sound = ${21:cruise_stop_sound}",
      "cruise_disrupt_sound = ${22:cruise_disrupt_sound}",
      "cruise_backfire_sound = ${23:cruise_backfire_sound}",
      "engine_kill_sound = ${24:engine_kill_sound}",
      "indestructible = ${25:false}",
      "HP_child = ${26:HPConnect}",
      "outside_cone_attenuation = ${27:-1}",
      "inside_sound_cone = ${28:60}",
      "outside_sound_cone = ${29:1000}"
    ],
  },
    "newpowerequip": {
    "prefix": "newpowerequip",
    "body": [
      "[Power]",
      "nickname = ${1:nickname}",
      "ids_name = ${2:ids_name}",
      "ids_info = ${3:ids_info}",
      "volume = ${4:volume}",
      "mass = ${5:mass}",
      "DA_archetype = ${6:equipment\\models\\hardware\\li_fusion_reactor.3db}",
      "material_library = ${7:equipment\\models\\hardware.mat}",
      "capacity = ${8:capacity}",
      "charge_rate = ${9:charge_rate}",
      "thrust_capacity = ${10:thrust_capacity}",
      "thrust_charge_rate = ${11:thrust_charge_rate}",
      "lootable = ${12:false}"
    ],
  },
    "newrepairkitequip": {
    "prefix": "newrepairkitequip",
    "body": [
      "[RepairKit]",
      "nickname = ${1:ge_s_repair_01}",
      "ids_name = ${2:263746}",
      "ids_info = ${3:264746}",
      "volume = ${4:0}",
      "mass = ${5:10}",
      "hit_pts = ${6:600}",
      "loot_appearance = ${7:ge_s_repair_01_loot}",
      "units_per_container = ${8:15}",
      "lootable = ${9:true}"
    ],
  },
  "newloocrateequip": {
    "prefix": "newloocrateequip",
    "body": [
      "[LootCrate]",
      "nickname = ${1:ge_s_battery_01_loot}",
      "DA_archetype = ${2:equipment\\models\\commodities\\crates\\crate_grey.3db}",
      "LODranges = ${3:0}, ${4:999999}",
      "hit_pts = ${5:250}",
      "mass = ${6:10}",
      "explosion_arch = ${7:debris_normal}"
    ],
  },
  "newshieldbatteryequip": {
    "prefix": "newshieldbatteryequip",
    "body": [
      "[ShieldBattery]",
      "nickname = ${1:ge_s_battery_01}",
      "ids_name = ${2:263748}",
      "ids_info = ${3:264748}",
      "volume = ${4:0}",
      "mass = ${5:10}",
      "hit_pts = ${6:300}",
      "loot_appearance = ${7:ge_s_battery_01_loot}",
      "units_per_container = ${8:15}",
      "lootable = ${9:true}"
    ],
  },
    "newcountermeasureammo": {
    "prefix": "newcountermeasureammoequip",
    "body": [
      "[CounterMeasure]",
      "nickname = ${1:ge_s_cm_03_ammo}",
      "hit_pts = ${2:2}",
      "loot_appearance = ${3:ge_s_cm_03_ammo_crate}",
      "units_per_container = ${4:10}",
      "one_shot_sound = ${5:fire_countermeasure}",
      "const_effect = ${6:ku_countermeasures}",
      "lifetime = ${7:3}",
      "DA_archetype = ${8:equipment\\models\\countermeasures\\ge_cm_mark3.cmp}",
      "material_library = ${9:equipment\\models\\ge_equip.mat}",
      "ids_name = ${10:265755}",
      "ids_info = ${11:266755}",
      "mass = ${12:1}",
      "volume = ${13:0}",
      "owner_safe_time = ${14:2}",
      "force_gun_ori = ${15:true}",
      "requires_ammo = ${16:true}",
      "linear_drag = ${17:0.5}",
      "range = ${18:1000}",
      "diversion_pctg = ${19:90}"
    ],
  },
  "newcountermeasuredropper": {
    "prefix": "newcountermeasuredropperequip",
    "body": [
      "[CounterMeasureDropper]",
      "nickname = ${1:ge_s_cm_03}",
      "ids_name = ${2:263755}",
      "ids_info = ${3:264755}",
      "DA_archetype = ${4:equipment\\models\\weapons\\li_cm_dropper01.cmp}",
      "material_library = ${5:equipment\\models\\li_equip.mat}",
      "HP_child = ${6:HpConnect}",
      "hit_pts = ${7:1000}",
      "explosion_resistance = ${8:0.5}",
      "debris_type = ${9:debris_normal}",
      "parent_impulse = ${10:20}",
      "child_impulse = ${11:80}",
      "volume = ${12:0}",
      "mass = ${13:10}",
      "power_usage = ${14:1.88}",
      "refire_delay = ${15:0.25}",
      "muzzle_velocity = ${16:10}",
      "flash_particle_name = ${17:li_laser_01_flash}",
      "flash_radius = ${18:15}",
      "light_anim = ${19:l_gun01_flash}",
      "projectile_archetype = ${20:ge_s_cm_03_ammo}",
      "separation_explosion = ${21:sever_debris}",
      "AI_range = ${22:999}",
      "lootable = ${23:true}"
    ],
  },
    "newmiscgood": {
    "prefix": "newmiscgood",
    "body": [
      "[Good]",
      "nickname = ${1:ge_s_cm_01}",
      "equipment = ${2:ge_s_cm_01}",
      "category = ${3:equipment}",
      "price = ${4:500}",
      "item_icon = ${5:equipment\\models\\commodities\\nn_icons\\EQUIPICON_cmdropper.3db}",
      "combinable = ${6:false}",
      "free_ammo = ${7:ge_s_cm_01_ammo, 20}",
      "ids_name = ${8:263753}",
      "ids_info = ${9:264753}",
      "shop_archetype = ${10:equipment\\models\\weapons\\li_cm_dropper01.cmp}",
      "material_library = ${11:equipment\\models\\li_equip.mat}"
    ],
  },
  "newuniversesystem": {
    "prefix": "newuniversesystem",
    "body": [
      "[System]",
      "nickname = ${1:system_nickname}",
      "file = ${2:systems\\system_folder\\system_file.ini}",
      "pos = ${3:x_position}, ${4:y_position}",
      "msg_id_prefix = ${5:message_id_prefix}",
      "strid_name = ${6:strid_name}",
      "ids_info = ${7:ids_info}",
      "NavMapScale = ${8:nav_map_scale}"
    ],
  },
    "newuniversebase": {
    "prefix": "newuniversebase",
    "body": [
      "[Base]",
      "nickname = ${1:base_nickname}",
      "system = ${2:system_nickname}",
      "strid_name = ${3:strid_name}",
      "file = ${4:universe\\systems\\${2}\\bases\\${1}.ini}"
    ],
  },
  "newbasefile": {
    "prefix": "newbasefile",
    "body": [
      "[BaseInfo]",
      "nickname = ${1:Base_Nickname}",
      "start_room = ${2:Start_Room}",
      "",
      "[Room]",
      "nickname = ${3:Room1_Nickname}",
      "file = Universe\\Systems\\\\${4:System}\\Bases\\Rooms\\\\${5:Room1_File}.ini",
      "",
      "[Room]",
      "nickname = ${6:Room2_Nickname}",
      "file = Universe\\Systems\\\\${4:System}\\Bases\\Rooms\\\\${7:Room2_File}.ini",
      "",
      "[Room]",
      "nickname = ${8:Room3_Nickname}",
      "file = Universe\\Systems\\\\${4:System}\\Bases\\Rooms\\\\${9:Room3_File}.ini",
      "",
      "[Room]",
      "nickname = ${10:Room4_Nickname}",
      "file = Universe\\Systems\\\\${4:System}\\Bases\\Rooms\\\\${11:Room4_File}.ini",
      "",
      "[Room]",
      "nickname = ${12:Room5_Nickname}",
      "file = Universe\\Systems\\\\${4:System}\\Bases\\Rooms\\\\${13:Room5_File}.ini"
    ],
  },
  "newhangarroom": {
    "prefix": "newhangarroom",
    "body": [
      "[Room_Info]",
      "set_script = Scripts\\Bases\\${1:small_deck}.lua",
      "scene = all, ambient, Scripts\\Bases\\${1:small_deck}_ambient.lua",
      "animation = ${2:Sc_loop}",
      "",
      "[Spiels]",
      "CommodityDealer = ${3:manhattan_commodity_spiel}",
      "EquipmentDealer = ${4:manhattan_equipment_spiel}",
      "",
      "[Room_Sound]",
      "ambient = ${5:ambience_shipbuy}",
      "",
      "[PlayerShipPlacement]",
      "name = ${6:X/Shipcentre/01}",
      "",
      "[Camera]",
      "name = ${7:Camera_0}",
      "",
      "[Hotspot]",
      "name = IDS_HOTSPOT_DECK",
      "behavior = ExitDoor",
      "room_switch = Deck",
      "",
      "[Hotspot]",
      "name = IDS_HOTSPOT_BAR",
      "behavior = ExitDoor",
      "room_switch = Bar",
      "",
      "[Hotspot]",
      "name = IDS_HOTSPOT_COMMODITYTRADER_ROOM",
      "behavior = ExitDoor",
      "room_switch = Trader",
      "",
      "[Hotspot]",
      "name = IDS_HOTSPOT_EQUIPMENTDEALER_ROOM",
      "behavior = VirtualRoom",
      "room_switch = Equipment",
      "",
      "[Hotspot]",
      "name = IDS_HOTSPOT_SHIPDEALER_ROOM",
      "behavior = ExitDoor",
      "room_switch = ShipDealer",
      "",
      "[Hotspot]",
      "name = IDS_HOTSPOT_EQUIPMENTDEALER",
      "behavior = StartEquipDealer",
      "state_read = 2",
      "state_send = 1",
      "virtual_room = Equipment",
      "",
      "[Hotspot]",
      "name = IDS_EQUIPMENT_ROOM_RIGHT",
      "behavior = MoveRight",
      "state_read = 2",
      "state_send = 1",
      "virtual_room = Equipment",
      "",
      "[Hotspot]",
      "name = IDS_HOTSPOT_COMMODITYTRADER",
      "behavior = StartDealer",
      "state_read = 2",
      "state_send = 1",
      "virtual_room = Equipment",
      "",
      "[Hotspot]",
      "name = IDS_NN_REPAIR_YOUR_SHIP",
      "behavior = Repair",
      "virtual_room = Deck",
      "",
      "[Hotspot]",
      "name = IDS_NN_REPAIR_YOUR_SHIP",
      "behavior = Repair",
      "virtual_room = Equipment"
    ],
  },
  
  "newbarroom": {
    "prefix": "newbarroom",
    "body": [
      "[Room_Info]",
      "set_script = scripts\\bases\\${1:cv_01_Bar_hardpoint_01}.thn",
      "scene = all, ambient, Scripts\\Bases\\${2:hii01_03_ambi}.thn",
      "",
      "[Room_Sound]",
      "music = ${3:music_bar_hii01}",
      "ambient = ${4:ambience_deck_space_smaller}",
      "",
      "[CharacterPlacement]",
      "name = ${5:Zg/PC/Player/01/A/Stand}",
      "start_script = Scripts\\Bases\\${6:cv_01_bar_enter_01}.thn",
      "",
      "[Camera]",
      "name = ${7:Camera_0}",
      "",
      "[Hotspot]",
      "name = IDS_HOTSPOT_PLANETSCAPE",
      "behavior = ExitDoor",
      "room_switch = Deck",
      "",
      "[Hotspot]",
      "name = IDS_HOTSPOT_BAR",
      "behavior = ExitDoor",
      "room_switch = Bar",
      "",
      "[Hotspot]",
      "name = IDS_HOTSPOT_COMMODITYTRADER_ROOM",
      "behavior = ExitDoor",
      "room_switch = Trader",
      "",
      "[Hotspot]",
      "name = IDS_HOTSPOT_EQUIPMENTDEALER_ROOM",
      "behavior = ExitDoor",
      "room_switch = Deck",
      "set_virtual_room = Equipment",
      "",
      "[Hotspot]",
      "name = IDS_HOTSPOT_SHIPDEALER_ROOM",
      "behavior = ExitDoor",
      "room_switch = ShipDealer",
      "",
      "[Hotspot]",
      "name = IDS_HOTSPOT_NEWSVENDOR",
      "behavior = NewsVendor",
      "",
      "[Hotspot]",
      "name = IDS_HOTSPOT_MISSIONVENDOR",
      "behavior = MissionVendor"
    ],
  },
  "newtraderroom": {
    "prefix": "newtraderroom",
    "body": [
      "[Room_Info]",
      "set_script = Scripts\\Bases\\${1:Li_01_Trader_hardpoint_01}.thn",
      "scene = all, ambient, Scripts\\Bases\\${2:Li_01_Trader_ambi_int_01}.thn",
      "",
      "[Spiels]",
      "CommodityDealer = ${3:manhattan_commodity_spiel}",
      "",
      "[Room_Sound]",
      "ambient = ${4:ambience_comm}",
      "",
      "[Camera]",
      "name = ${5:Camera_0}",
      "",
      "[CharacterPlacement]",
      "name = ${6:Zg/PC/Player/01/A/Stand}",
      "start_script = scripts\\bases\\${7:Li_01_Trader_enter_01}.thn",
      "",
      "[Hotspot]",
      "name = IDS_HOTSPOT_EXIT",
      "behavior = ExitDoor",
      "room_switch = ${8:Cityscape}",
      "",
      "[Hotspot]",
      "name = IDS_HOTSPOT_BAR",
      "behavior = ExitDoor",
      "room_switch = ${9:Bar}",
      "",
      "[Hotspot]",
      "name = IDS_HOTSPOT_COMMODITYTRADER_ROOM",
      "behavior = ExitDoor",
      "room_switch = ${10:Trader}",
      "",
      "[Hotspot]",
      "name = IDS_HOTSPOT_EQUIPMENTDEALER_ROOM",
      "behavior = ExitDoor",
      "room_switch = ${11:Equipment}",
      "",
      "[Hotspot]",
      "name = IDS_HOTSPOT_SHIPDEALER_ROOM",
      "behavior = ExitDoor",
      "room_switch = ${12:ShipDealer}",
      "",
      "[Hotspot]",
      "name = IDS_DEALER_FRONT_DESK",
      "behavior = FrontDesk",
      "state_read = 1",
      "state_send = 2",
      "",
      "[Hotspot]",
      "name = IDS_HOTSPOT_COMMODITYTRADER",
      "behavior = StartDealer",
      "state_read = 2",
      "state_send = 1"
    ],
  },
  "newequipmentroom": {
    "prefix": "newequipmentroom",
    "body": [
      "[Room_Info]",
      "set_script = scripts\\bases\\${1:Br_01_equipment_hardpoint_01}.thn",
      "scene = all, ambient, Scripts\\Bases\\${2:Br_01_equipment_ambi_int_01}.thn",
      "goodscart_script = scripts\\bases\\${3:Br_01_equipment_carts_01}.thn",
      "",
      "[Room_Sound]",
      "ambient = ${4:ambience_equip_ground_larger}",
      "",
      "[Camera]",
      "name = ${5:Camera_0}",
      "",
      "[CharacterPlacement]",
      "name = ${6:Zg/PC/Player/01/A/Stand}",
      "",
      "[PlayerShipPlacement]",
      "name = ${7:X/Shipcentre/01}",
      "",
      "[Hotspot]",
      "name = IDS_HOTSPOT_EXIT",
      "behavior = ExitDoor",
      "room_switch = ${8:Cityscape}",
      "",
      "[Hotspot]",
      "name = IDS_HOTSPOT_BAR",
      "behavior = ExitDoor",
      "room_switch = ${9:Bar}",
      "",
      "[Hotspot]",
      "name = IDS_HOTSPOT_COMMODITYTRADER_ROOM",
      "behavior = ExitDoor",
      "room_switch = ${10:Trader}",
      "",
      "[Hotspot]",
      "name = IDS_HOTSPOT_EQUIPMENTDEALER_ROOM",
      "behavior = ExitDoor",
      "room_switch = ${11:Equipment}",
      "",
      "[Hotspot]",
      "name = IDS_HOTSPOT_SHIPDEALER_ROOM",
      "behavior = ExitDoor",
      "room_switch = ${12:ShipDealer}",
      "",
      "[Hotspot]",
      "name = IDS_NN_REPAIR_YOUR_SHIP",
      "behavior = Repair",
      "",
      "[Hotspot]",
      "name = IDS_DEALER_FRONT_DESK",
      "behavior = FrontDesk",
      "state_read = 1",
      "state_send = 2",
      "",
      "[Hotspot]",
      "name = IDS_HOTSPOT_EQUIPMENTDEALER",
      "behavior = StartEquipDealer",
      "state_read = 2",
      "state_send = 1",
      "",
      "[Hotspot]",
      "name = IDS_EQUIPMENT_ROOM_RIGHT",
      "behavior = MoveRight",
      "state_read = 2",
      "state_send = 1"
    ],
  },
  "newshipdealeroom": {
    "prefix": "newshipdealeroom",
    "body": [
      "[Room_Info]",
      "set_script = Scripts\\Bases\\${1:Li_01_shipdealer_hardpoint_01}.thn",
      "scene = all, ambient, Scripts\\Bases\\${2:Li_01_shipdealer_ambi_int_01}.thn",
      "",
      "[Spiels]",
      "ShipDealer = ${3:manhattan_ship_spiel}",
      "",
      "[Camera]",
      "name = ${4:Camera_0}",
      "",
      "[Room_Sound]",
      "ambient = ${5:ambience_shipbuy}",
      "",
      "[CharacterPlacement]",
      "name = ${6:Zg/PC/Player/01/A/Stand}",
      "start_script = scripts\\bases\\${7:Li_01_shipdealer_enter_01}.thn",
      "",
      "[ForSaleShipPlacement]",
      "name = ${8:X/Shipcentre/01}",
      "",
      "[ForSaleShipPlacement]",
      "name = ${9:X/Shipcentre/02}",
      "",
      "[ForSaleShipPlacement]",
      "name = ${10:X/Shipcentre/03}",
      "",
      "[Hotspot]",
      "name = IDS_HOTSPOT_EXIT",
      "behavior = ExitDoor",
      "room_switch = ${11:Cityscape}",
      "",
      "[Hotspot]",
      "name = IDS_HOTSPOT_BAR",
      "behavior = ExitDoor",
      "room_switch = ${12:Bar}",
      "",
      "[Hotspot]",
      "name = IDS_HOTSPOT_COMMODITYTRADER_ROOM",
      "behavior = ExitDoor",
      "room_switch = ${13:Trader}",
      "",
      "[Hotspot]",
      "name = IDS_HOTSPOT_EQUIPMENTDEALER_ROOM",
      "behavior = ExitDoor",
      "room_switch = ${14:Equipment}",
      "",
      "[Hotspot]",
      "name = IDS_HOTSPOT_SHIPDEALER_ROOM",
      "behavior = ExitDoor",
      "room_switch = ${15:ShipDealer}",
      "",
      "[Hotspot]",
      "name = IDS_NN_REPAIR_YOUR_SHIP",
      "behavior = Repair",
      "",
      "[Hotspot]",
      "name = IDS_DEALER_FRONT_DESK",
      "behavior = FrontDesk",
      "state_read = 1",
      "state_send = 2",
      "",
      "[Hotspot]",
      "name = IDS_HOTSPOT_SHIPDEALER",
      "behavior = StartShipDealer",
      "state_read = 2",
      "state_send = 1"
    ],
  },
    "newsoundeffect": {
    "prefix": "newsoundeffect",
    "body": [
      "[Sound]",
      "nickname = ${1:sound_nickname}",
      "file = ${2:audio\\sounds\\path\\file.wav}",
      "range = ${3:min_range}, ${4:max_range}",
      "crv_pitch = ${5:crv_pitch}",
      "attenuation = ${6:attenuation}",
      "persistent = ${7:space}"
    ],
  },
    "newsoundmusic": {
    "prefix": "newsoundmusic",
    "body": [
      "[Sound]",
      "nickname = ${1:sound_nickname}",
      "file = ${2:audio\\music\\file.wav}",
      "type = music",
      "attenuation = ${3:0}",
      "streamer = ${4:true}"
    ],
  },
  "newinitialworld": {
    "prefix": "newinitialworld",
    "body": [
      "[Group]",
      "nickname = ${1:group_nickname}",
      "idsids_name = ${2:1}",
      "ids_name = ${3:1}",
      "ids_short_name = ${4:500812}",
      "${5:rep = 0.90, ${1:group_nickname}}",
      "..."
    ],
  }
}

